"""Rules/toolchains for angular with Bazel."""

module(
    name = "angular-cli",
)
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_angular")
git_override(
    module_name = "rules_angular",
    commit = "17eac47ea99057f7473a7d93292e76327c894ed9",
    remote = "https://github.com/devversion/rules_angular.git",
)

bazel_dep(name = "devinfra")
git_override(
    module_name = "devinfra",
    commit = "0cc52291c84c98474895543e3b56583483d637fe",
    remote = "https://github.com/angular/dev-infra.git",
)
